# Next-Level-Android-App

./: .gitignore  README.md  build.gradle  local.properties
OpenRedmine/: build.gradle
OpenRedmine/src/androidTest/java/jp/redmine/gttnl/testentity/: TypeConverterTest.java
OpenRedmine/src/androidTest/java/jp/redmine/gttnl/testurl/: RemoteUrlIssueTest.java
OpenRedmine/src/androidTest/java/jp/redmine/redmineclient/testentity/: TypeConverterTest.java
OpenRedmine/src/androidTest/java/jp/redmine/redmineclient/testurl/: RemoteUrlIssueTest.java
OpenRedmine/src/main/: AndroidManifest.xml
OpenRedmine/src/main/java/jp/redmine/gttnl/activity/: ProjectActivity.java  TabActivity.java  WebViewActivity.java
OpenRedmine/src/main/java/jp/redmine/gttnl/form/: RedmineWebviewForm.java
OpenRedmine/src/main/java/jp/redmine/gttnl/fragment/: CategoryList.java  ConnectionEdit.java  ConnectionList.java  IssueEdit.java  IssueList.java  IssueView.java  NewsList.java  ProjectDetail.java  ProjectList.java  TimeEntryEdit.java  TimeEntryList.java  WikiDetail.java  WikiList.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/activity/: AboutActivity.java  CommonPreferenceActivity.java  ConnectionActivity.java  ConnectionListActivity.java  IssueActivity.java  ProjectActivity.java  TabActivity.java  WebViewActivity.java  WikiViewActivity.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/adapter/: CategoryListAdapter.java  ConnectionListAdapter.java  FavoriteProjectListAdapter.java  IssueListAdapter.java  RecentConnectionIssueListAdapter.java  RecentIssueListAdapter.java  RedmineBaseAdapter.java  RedmineDaoAdapter.java  VersionListAdapter.java  WikiListAdapter.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/entity/: RedmineConnection.java  RedmineFilter.java  RedmineFilterSortItem.java  RedmineIssue.java  RedminePriority.java  RedmineProject.java  RedmineProjectCategory.java  RedmineProjectMember.java  RedmineProjectVersion.java  RedmineRole.java  RedmineStatus.java  RedmineTimeActivity.java  RedmineTimeEntry.java  RedmineTracker.java  RedmineUser.java  RedmineWiki.java  TypeConverter.java
OpenRedmine/src/main/res/drawable/: ic_logo_foreground_tight.xml  ic_logo_toolbar_padded.xml  ic_logo_toolbar_square.xml
OpenRedmine/src/main/res/layout/: input_connection.xml  listheader_filter.xml  listitem_news.xml  listitem_project.xml  page_connection_navi.xml  page_connection_web.xml  page_download.xml  page_fragment_pager.xml  page_issue.xml  page_issuedetail.xml  page_issuefilter.xml  page_multiview.xml  page_project.xml  page_splash.xml  page_stickylistheaderslist.xml  page_webview.xml  pager_main.xml
OpenRedmine/src/main/res/mipmap-anydpi-v26/: next_level_icon.xml
OpenRedmine/src/main/res/raw/: contributors.md  lisence.md  store.md  version.md
OpenRedmine/src/main/res/values/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-de/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-es-rES/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-fr/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-ja/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-pt-rBR/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-ru/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-tr-rTR/: strings.xml  strings_splash.xml
OpenRedmine/src/main/res/values-zh/: strings.xml  strings_splash.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
