// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // ✅ Required

        jcenter()
        mavenCentral()



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

    }
}

