apply plugin: 'com.android.application'
android {
    namespace 'jp.redmine.redmineclient' // <-- replace with your actual package name

    compileSdkVersion 35
    testBuildType "debug"

    defaultConfig {
        minSdkVersion 14
        versionCode 6
        versionName "3.3.1"
        targetSdkVersion 35
        testApplicationId "jp.redmine.gttnltest"
        testHandleProfiling true
        testFunctionalTest true
        multiDexEnabled false

    }
    lintOptions {
        abortOnError true
    }
    signingConfigs {
        release
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            buildConfigField 'boolean', 'DEBUG_XML', 'false'
        }
        release {
            debuggable false
            zipAlignEnabled true
            buildConfigField 'boolean', 'DEBUG_XML', 'false'
            if (project.hasProperty('keyAlias')) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // ---- Main Application Dependencies ----
    // These will be migrated to AndroidX later
    implementation 'com.android.support:support-v4:23.0.1'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:animated-vector-drawable:23.0.1' // This was commented out, keeping it so
    implementation 'com.android.support:design:23.0.1'

    // Your other app dependencies
    implementation 'com.andreabaccega:android-form-edittext:1.2.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'net.java:textile-j:2.2'
    implementation 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'


    // ---- Test Dependencies ----

    // For local unit tests (run on JVM, in src/test/java)
    testImplementation 'junit:junit:4.13.2'

    // For instrumented tests (run on an Android device or emulator, in src/androidTest/java)
    androidTestImplementation 'junit:junit:4.13.2'

    // Your existing Guava test dependency
    androidTestImplementation 'com.google.guava:guava:20.0' // Consider updating this later
}

if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}
if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}